# patreon-discord-announcer

./: README.md  config.json  pom.xml  posts.json
src/main/java/: BotCommands.java  DiscordBot.java  DiscordWebhook.java  PDA.java  PatreonThread.java
src/main/java/PDA/: BotCommands.java  DiscordBot.java  DiscordBotJoin.java  DiscordWebhook.java  EventListener.java  JSONHelper.java  PDA.java  PatreonThread.java  PostCard.java
src/main/java/PDA/apis/: DiscordBot.java  DiscordWebhook.java
src/main/java/PDA/commands/: BotCommand.java  GenericBotCommand.java  addlink.java  embed.java  getPrivatePosts.java  getprivateposts.java  getpublic.java  getpublicposts.java  help.java  removelink.java  setchannel.java  setlink.java  showlinks.java  test.java
src/main/resources/: logback.xml
src/test/java/PDA/: DiscordBotTest.java
src/test/java/PDA/apis/: DiscordBotTest.java
